# webtutorial

./: Dockerfile  README.md  pom.xml
src/main/resources/: build-info.properties
src/main/webapp/: index.jsp  session.jsp
src/main/webapp/WEB-INF/: web.xml
